NEXT_PUBLIC_OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_0de0f38f3279af66609b189ddbe1221a1beb8c76463dd52e
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001