NEXT_PUBLIC_OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_0de0f38f3279af66609b189ddbe1221a1beb8c76463dd52e
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001